.usersTestingComponent {
  display: flex;
  flex-direction: column;
  position: relative;
}
.usersTestingComponent .chartTitle,
.usersTestingComponent .usersComponents {
  display: flex;
  flex-direction: row;
}
.usersTestingComponent .usersComponents {
  gap: 20px;
}
.usersTestingComponent .chartTitle {
  justify-content: space-between;
}
.usersTestingComponent .usersCard {
  width: 390px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0 10px 0;
}
.usersTestingComponent .usersCardItem {
  padding: 0 20px;
  width: 390px;
  height: 100px;
  border: 1px solid rgb(173, 173, 173);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.usersTestingComponent .userNumber {
  display: flex;
  flex-direction: column;
}
.usersTestingComponent .chartUserComponent {
  margin-left: 30px;
  padding: 10px;
  width: 1030px;
  height: 300px;
}
.usersTestingComponent .tableComponent {
  width: 100%;
  margin: 10px;
}
.usersTestingComponent .totalItem {
  position: absolute;
  max-width: fit-content;
  bottom: 30px;
  right: 100px;
}
.usersTestingComponent .graph-container {
  margin: 32px;
  padding: 20px;
  width: 100%;
  height: 250px;
  max-width: 50%;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
